---Russian alphabet---
name:lowercase,uppercase:sound
a: A, a: sounds like 'ar' in 'far'
be: Б, б: sounds like 'ar' in 'far'
ve: В, в: sounds like 'v' in 'voice'
ge: Г, г: sounds like 'g' in 'go'
de: Д, д: sounds like 'd' in 'day'
ye: Е, е: sounds like 'ye' in 'yet' or like 'e' in 'exit'
yo: Ё, ё: sounds like 'yo' in 'your'
zhe: Ж, ж: sounds like 's' in 'pleasure'
ze: З, з: sounds like 'z' in 'zoo'
ee: И, и: sounds like 'ee' in 'meet'
ee kratkoye (short i): Й, й: sounds like 'y' in 'boy'
ka: К, к: sounds like 'k' in 'key' or like 'c' in 'cat'
el: Л, л: sounds like 'l' in 'lamp'
em: М, м: sounds like 'm' in 'man'
en: Н, н: sounds like 'n' in 'note'
o: О, о: sounds like 'o' in 'not'
pe: П, п: like 'p' in 'pet'
er: Р, р: like 'r' in 'rock'
es: С, с: like 's' in 'sun'
te: Т, т: like 't' in 'table'
oo: У, у: like 'oo' in 'moon'
ef: Ф, ф: like 'f' in 'food'
kha: Х, х: like 'ch' in 'Scottish loch'
tse: Ц, ц: like 'ts' in 'boots'
che: Ч, ч: like 'ch' in 'chat'
sha: Ш, ш: like 'sh' in 'short'
shcha: Щ, щ: like 'sh_ch' in 'fresh_cheese'
tviordiy znak (hard sign): Ъ, ъ: no sound
ih*: Ы, ы: like 'i' in 'ill'
myagkiy znak (soft sign): Ь, ь: no sound
e: Э, э: like 'e' in 'end'
yoo: Ю, ю: like 'u' in 'use'
ya: Я, я: like 'ya' in 'yard'
